<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent"
    andorid:background="@drawable/clear">
    <Button
        andorid:layout_width="wrap_content"
        andorid:layout_height="wrap_content"
        andorid:layout_marginTop="350dp"
        andorid:layout_marginLeft="135dp"
        andorid:id="@+id/button3"
        andorid:text="replay"
        andorid:background="#ffffff"
        andorid:textColor="#000000"
        andorid:typeface="serif"
        andorid:onClick="onClick3"/>
</RelativeLayout>