<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent"

    andorid:background="@drawable/initial">

    <Button
        andorid:layout_width="match_parent"
        andorid:layout_height="wrap_content"
        andorid:layout_marginTop="500dp"
        andorid:id="@+id/button1"
    andorid:text="Start"
        andorid:background="#dd0000"
        andorid:textColor="#ffffff"
        andorid:typeface="serif"
        andorid:onClick="onClick"/>
    <Button
        andorid:layout_width="match_parent"
        andorid:layout_height="wrap_content"
        andorid:layout_marginTop="550dp"
        andorid:id="@+id/button2"
        andorid:text="Gallery"
        andorid:background="#dd0000"
        andorid:textColor="#ffffff"
        andorid:typeface="serif"
        andorid:onClick="onClick2"/>

</RelativeLayout>